<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
    <link rel="stylesheet" href="ds.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <header><br><br>
          <div class="header">  <img src="45.png" alt=""></div>
           
         
            </div>
        </header>
<nav>
  <ul>
    <li><a href="index.html">Home   |</a></li>
    <li><a href="contact.html">Contact   |</a></li>
    <li><a href="4.html">Product   |</a></li>
    <li><a href="checkout.html">Checkout</a></li>
  </ul>
</nav>
<section class="welcome" style="height: 20vh;background-color: #fff;color: #000000;">
  <div>
    <h3> <br>
    ABOUT <br>
    <span class="span" style="color:#0D47A1;font-size: 13px;">ABOUT US</span></h3><br>
    
     <br>
  </div>
</section>
 <img style="width: 100%;" src="01.jpg" alt="">
<br><br><br>
<h3 style="text-align: center">STYLISH MOBILE COVER</h3>
<p style="text-align: left; margin: 45px;">Introducing our collection of stylish mobile covers – where fashion meets functionality. Elevate your phone's aesthetic with our meticulously crafted covers, designed to seamlessly blend style and protection. Choose from a range of trendy patterns, vibrant colors, and premium materials to make a statement that reflects your unique personality. Embrace both fashion-forward design and <rel></rel>iable durability for the perfect fusion of style and substance.</p>
<br>
 <img style="width: 100%;" src="l4.jpg" alt=""><br>
<br>
<h3 style="text-align: center">SCREEN PROTECTION <br> FROM SCRATCH</h3>
<p style="text-align: left; margin: 45px;"> 
Guard your device with our scratch-resistant screen protectors. Engineered with cutting-edge technology, these protectors provide an invisible shield against scratches, ensuring your phone's display remains pristine. Say goodbye to worries about everyday wear and tear as our screen protectors offer crystal-clear clarity while maintaining touch sensitivity. Invest in the defense your phone deserves, and enjoy a scratch-free, uninterrupted visual experience.
</p>

<footer>
  <div style="background-color: #000000;width: 100%; height: 45vh;text-align: center"><br><br>
    <h4>SUBSCRIBE NOW</h4><br>
    <h2 style="font-size: 30px;">GET OUR <br>UPDATES <br>ALWAYS FAST</h2><br>
    <h4>YOUR PERSONAL DATA WILL <br> ALWAYS BE SAFE</h4><br>
    <form action="">
      <input placeholder="  Enter your email id.." style="background-color: #fff; border-radius: 50px;border: 1px solid #fff;height: 30px;outline-style: none;" type="email">
      <button style="width: 20px; height: 20px;background-color:#0D47A1;border-radius: 50px;border: 1px solid #fff;color: #fff" type="submit">✓</button>
    </form>
  </div>
  <div style="width:100%;text-align: center;height: 45px;background-color: #fff;color: #000000"> <br>
    ©2023, E-commerce website
  </div>
</footer>
</body>

</html>